kind: Deployment
apiVersion: apps/v1
metadata:
  name: lcb-was
  namespace: yongtae
  labels:
    app: lcb-was
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  selector:
    matchLabels:
      app: lcb-was
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: lcb-was
    spec:
      containers:
        - name: lcb-was
          image: docker.io/0tae/lcb-was:latest
          env:
          - name: APP_ENV1
            valueFrom:
              configMapKeyRef:
                name: lcb-was-configmap
                key: env1
          - name: APP_ENV2
            valueFrom:
              secretKeyRef:
                name: lcb-was-secret
                key: env2